buildscript {
    repositories {
        maven {
            url nexusPublicRepositoryUrl
            credentials {
                username nexusDeploymentUsername
                password nexusDeploymentPassword
            }
        }
    }
    dependencies {
        classpath "net.saliman:gradle-properties-plugin:1.4.4"
    }
}

// Plugins

apply plugin: "java"
apply plugin: "net.saliman.properties"

apply from: "${projectDir}/gradle/version.gradle"
apply from: "${projectDir}/gradle/maven.gradle"
apply from: "${projectDir}/gradle/publish.gradle"

// Properties

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Dependencies

dependencies {

    compile("org.springframework:spring-beans:4.3.2.RELEASE")
    compile("org.springframework:spring-context:4.3.2.RELEASE")
    compile("org.springframework:spring-context-support:4.3.2.RELEASE")
    compile("org.springframework:spring-core:4.3.2.RELEASE") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    compile("org.springframework.security:spring-security-core:4.1.1.RELEASE")

    compile("org.webjars:angularjs:1.4.7")
    compile("org.webjars:angular-ui-router:0.2.14")
    compile("org.webjars:bootstrap:3.3.6")
    compile("org.webjars:jquery:2.1.4")
    compile("org.webjars:requirejs:2.1.17")
    compile("org.webjars:requirejs-domready:2.0.1-2")
    compile("org.webjars:requirejs-text:2.0.10-3")
}