// Plugins

apply plugin: "java"
apply plugin: "maven"

// Properties

group = "com.kungfudev.cloud"
version = "1.0-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Repositories

repositories {
    mavenLocal()
    mavenCentral()
}

// Dependencies

dependencies {

    compile("org.springframework.security:spring-security-core:3.2.7.RELEASE")
}